=> 
[32m#<Dataset:0x0000559296ea6c70[0m
 id: [34m[1m1[0m,
 name: [31m[1m"[0m[31mtest-1[0m[31m[1m"[0m,
 status: [31m[1m"[0m[31munprocessed[0m[31m[1m"[0m,
 created_at: Wed, 27 Mar 2024 04:54:41.519127000 UTC +00:00,
 updated_at: Wed, 27 Mar 2024 06:24:56.918698000 UTC +00:00,
 quality_status: [31m[1m"[0m[31mnot_evaluated[0m[31m[1m"[0m,
 owner: [31m[1m"[0m[31mgaly.tim@gmail.com[0m[31m[1m"[0m,
 createTime: Thu, 07 Mar 2024 22:23:30.000000000 UTC +00:00,
 normalize: [36m[1mfalse[0m,
 gamma: [31m[1m"[0m[31m8[0m[31m[1m"[0m,
 median_filter: [31m[1m"[0m[31m0[0m[31m[1m"[0m,
 resize: [31m[1m"[0m[31m500x500>[0m[31m[1m"[0m,
 rotate: [31m[1m"[0m[31m90[0m[31m[1m"[0m,
 sharpen: [31m[1m"[0m[31m1[0m[31m[1m"[0m,
 threshold: [31m[1m"[0m[31m10[0m[31m[1m"[0m,
 images_path: [31m[1m"[0m[31m/home/timur/preproccesing-app/public/preprocessed/test-1[0m[31m[1m"[0m[32m>[0m
